[gd_scene load_steps=4 format=3 uid="uid://bkp4hdw8k1yts"]

[ext_resource type="Script" uid="uid://biorepn730u6e" path="res://Scenes/Shovel/item.gd" id="1_d6cgc"]
[ext_resource type="PackedScene" uid="uid://wsxt2h8q4vxp" path="res://Scenes/Shovel/shovel.blend" id="2_iyuiw"]

[sub_resource type="BoxMesh" id="BoxMesh_iyuiw"]

[node name="Shovel" type="Node3D"]
script = ExtResource("1_d6cgc")

[node name="shovel" parent="." instance=ExtResource("2_iyuiw")]
transform = Transform3D(0.296066, -0.119365, 0.94768, 0.381613, -0.894754, -0.231919, 0.875623, 0.43031, -0.219355, 0.969946, 1.2421, -1.0501)

[node name="Object002" parent="shovel" index="0"]
layers = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.40318, 0, 0, 0, 3.40318, 0, 0, 0, 3.40318, -2.00846, 1.18829, -0.748207)
visible = false
mesh = SubResource("BoxMesh_iyuiw")

[editable path="shovel"]
