[gd_scene load_steps=3 format=3 uid="uid://ukoki2adbqs1"]

[ext_resource type="Script" uid="uid://bpqrnyncmfv5s" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.34
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
crouch_height = -1.43

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7985, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_onrkg")
