<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" name="Ground085_1K_JPG_StandardSurface" type="surfaceshader" xpos="6.159420">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" nodename="Ground085_1K_JPG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Ground085_1K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Ground085_1K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial ypos="0.000000" name="Ground085_1K_JPG" type="material" xpos="8.695652">
    <input name="surfaceshader" nodename="Ground085_1K_JPG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Ground085_1K_JPG_Color" type="color3" xpos="3.623188">
    <input name="file" type="filename" colorspace="srgb_texture" value="Ground085_1K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="Ground085_1K_JPG_Displacement" type="float" xpos="3.623188">
    <input name="file" type="filename" value="Ground085_1K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" type="displacementshader" xpos="6.159420">
    <input name="displacement" nodename="Ground085_1K_JPG_Displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage ypos="0.879310" name="Ground085_1K_JPG_NormalGL" type="vector3" xpos="1.086957">
    <input name="file" type="filename" value="Ground085_1K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" name="normalmap" type="vector3" xpos="3.623188">
    <input name="in" nodename="Ground085_1K_JPG_NormalGL" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage ypos="-0.413793" name="Ground085_1K_JPG_Roughness" type="float" xpos="3.623188">
    <input name="file" type="filename" value="Ground085_1K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>