[gd_scene load_steps=4 format=3 uid="uid://djpsw55x6mgjf"]

[ext_resource type="Script" uid="uid://b6n25q84untkg" path="res://Scenes/item_ui.gd" id="1_0ievn"]
[ext_resource type="Texture2D" uid="uid://cneqx7ignovt5" path="res://Resources/UI/shovel.png" id="1_p3smd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvnfx"]
bg_color = Color(0.238, 0.35, 0.252933, 0.623529)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Item" type="Panel"]
custom_minimum_size = Vector2(140, 140)
theme_override_styles/panel = SubResource("StyleBoxFlat_uvnfx")
script = ExtResource("1_0ievn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p3smd")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.22, 1, 0.298, 1)
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
