[gd_scene load_steps=4 format=3 uid="uid://rkr6e2luyclf"]

[ext_resource type="PackedScene" uid="uid://jawg24hc6g66" path="res://Resources/Models/Ladder.glb" id="1_75hc7"]
[ext_resource type="Script" uid="uid://d1juvr54svisy" path="res://Scenes/ladder.gd" id="1_fnw1j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bkdpl"]
size = Vector3(1, 5.32678, 0.592041)

[node name="Ladder" type="Area3D"]
script = ExtResource("1_fnw1j")

[node name="Ladder" parent="." instance=ExtResource("1_75hc7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.7445, -0.0906615, 0, 0.0906615, 0.7445, 0, -0.113602, -0.168732)
shape = SubResource("BoxShape3D_bkdpl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="Ladder"]
