[gd_scene load_steps=4 format=3 uid="uid://cclnqeq7kns20"]

[ext_resource type="Script" uid="uid://diq4grbpq5k01" path="res://Scenes/Items/boombox.gd" id="1_qpsky"]
[ext_resource type="AudioStream" uid="uid://b3v34iojdoeqs" path="res://Resources/Audio/1-tmp.mp3" id="2_102ku"]
[ext_resource type="PackedScene" uid="uid://dk36ti0ow03kj" path="res://Resources/Models/Boombox.glb" id="3_qcmpk"]

[node name="Boombox" type="Node3D"]
script = ExtResource("1_qpsky")
dialogs = Array[AudioStream]([ExtResource("2_102ku")])

[node name="Boombox" parent="." instance=ExtResource("3_qcmpk")]
transform = Transform3D(-0.00446157, 0.000874802, 0.183251, 0.16152, 0.0866062, 0.00351904, -0.0865628, 0.161556, -0.00287875, -0.456, 1.271, -0.558)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-0.0243392, 0.00477231, 0.999692, 0.881141, 0.472464, 0.0191974, -0.472227, 0.881337, -0.0157045, -0.456, 1.271, -0.558)
volume_db = 18.218
unit_size = 100.0
max_db = 6.0

[editable path="Boombox"]
