[gd_scene load_steps=12 format=3 uid="uid://cclnqeq7kns20"]

[ext_resource type="Script" uid="uid://diq4grbpq5k01" path="res://Scenes/Items/boombox.gd" id="1_qpsky"]
[ext_resource type="AudioStream" uid="uid://h5rbpbhbm473" path="res://Resources/Audio/vo-1.mp3" id="2_rae5c"]
[ext_resource type="PackedScene" uid="uid://dk36ti0ow03kj" path="res://Resources/Models/Boombox.glb" id="3_qcmpk"]
[ext_resource type="AudioStream" uid="uid://ba2c31utj44e2" path="res://Resources/Audio/vo-2.mp3" id="3_rae5c"]
[ext_resource type="AudioStream" uid="uid://c4jgiipf1pw7w" path="res://Resources/Audio/vo-3.mp3" id="4_rkfpi"]
[ext_resource type="AudioStream" uid="uid://2h5my1fjqlc0" path="res://Resources/Audio/vo-4.mp3" id="5_akp5q"]
[ext_resource type="AudioStream" uid="uid://bk31dwju8qr2y" path="res://Resources/Audio/vo-5.mp3" id="6_nf7ns"]

[sub_resource type="Animation" id="Animation_rae5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boombox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.456, 1.271, -0.558)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boombox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0191986, 1.5865, 1.07861)]
}

[sub_resource type="Animation" id="Animation_lueip"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boombox:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(0.143587, 4.92458),
"update": 0,
"values": [Vector3(-0.456, 0.970503, 0.0618924), Vector3(-0.456, 1.271, -0.558)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boombox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0191986, 1.5865, 1.07861)]
}

[sub_resource type="Animation" id="Animation_rkfpi"]
resource_name = "putback"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boombox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93),
"transitions": PackedFloat32Array(0.466516, 1),
"update": 0,
"values": [Vector3(-0.456, 0.970503, 0.0618924), Vector3(-0.456, 0.614608, 1.18579)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rae5c"]
_data = {
&"RESET": SubResource("Animation_rae5c"),
&"pickup": SubResource("Animation_lueip"),
&"putback": SubResource("Animation_rkfpi")
}

[node name="Boombox" type="Node3D"]
script = ExtResource("1_qpsky")
dialogs = Array[AudioStream]([ExtResource("2_rae5c"), ExtResource("3_rae5c"), ExtResource("4_rkfpi"), ExtResource("5_akp5q"), ExtResource("6_nf7ns")])

[node name="Boombox" parent="." instance=ExtResource("3_qcmpk")]
transform = Transform3D(-0.0044612, 0.000874096, 0.183251, 0.16152, 0.086607, 0.00351903, -0.0865636, 0.161556, -0.00287796, -0.456, 1.271, -0.558)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-0.0243392, 0.00477231, 0.999692, 0.881141, 0.472464, 0.0191974, -0.472227, 0.881337, -0.0157045, -0.456, 1.271, -0.558)
volume_db = 1.505
unit_size = 100.8
max_db = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rae5c")
}
autoplay = "pickup"

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]

[editable path="Boombox"]
