[gd_scene load_steps=3 format=3 uid="uid://cbw3ot7pwk5sr"]

[ext_resource type="Script" uid="uid://n6e8fwnlmtig" path="res://Scenes/Minigames/chess_ui.gd" id="1_ex8r8"]
[ext_resource type="PackedScene" uid="uid://c1tvg8y24mufa" path="res://Scenes/Minigames/chess.tscn" id="1_rydiq"]

[node name="ChessUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ex8r8")

[node name="Chess" parent="." instance=ExtResource("1_rydiq")]
position = Vector2(1277, 701)
