[gd_scene load_steps=3 format=3 uid="uid://75qf3keu4824"]

[ext_resource type="VideoStream" uid="uid://4y8aphfhpqmt" path="res://Resources/Other/titanholo.ogv" id="1_b6r5t"]
[ext_resource type="Script" uid="uid://drisxchcrheds" path="res://Scenes/Minigames/goldgoldgold.gd" id="1_shss3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shss3")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 296.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_b6r5t")
autoplay = true
expand = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.338
offset_right = 6.71991
offset_bottom = 550.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 78.0
offset_right = 786.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 171
text = "YOU GOT THIS!!!"
