[gd_scene load_steps=4 format=3 uid="uid://b1pqxelmruke8"]

[ext_resource type="Script" uid="uid://c10hwi1g0wi0u" path="res://Scenes/Game/shop_ui.gd" id="1_fulp2"]
[ext_resource type="Shader" uid="uid://bnmy80f665vsw" path="res://Scenes/Game/crt.gdshader" id="2_fulp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnvht"]
shader = ExtResource("2_fulp2")
shader_parameter/resolution = Vector2(600, 450)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.079
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.02
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="ShopUI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2160.0
offset_bottom = -1090.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fulp2")

[node name="TabContainer" type="TabContainer" parent="."]
modulate = Color(0, 1, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_unselected_color = Color(0, 0.57, 0, 1)
theme_override_colors/font_hovered_color = Color(0, 0.69, 0, 1)
theme_override_colors/font_selected_color = Color(0, 1, 0, 1)
theme_override_colors/drop_mark_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
current_tab = 2

[node name="Crafting" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Crafting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemsContainerCraft" type="VBoxContainer" parent="TabContainer/Crafting/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Crafting"]
modulate = Color(1, 1, 1, 0.482353)
layout_mode = 0
offset_left = 19.0
offset_top = 3.0
offset_right = 100.0
offset_bottom = 22.0
text = "Result"

[node name="Label2" type="Label" parent="TabContainer/Crafting"]
modulate = Color(1, 1, 1, 0.482353)
layout_mode = 0
offset_left = 175.0
offset_top = 5.0
offset_right = 256.0
offset_bottom = 24.0
text = "Items Required"

[node name="Upgrades" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="shovel" type="Button" parent="TabContainer/Upgrades"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 375.0
offset_bottom = 95.0
focus_mode = 0
theme_override_font_sizes/font_size = 31
text = "SHOVEL THAT SHINES LIKE GOLD
($6,969)"

[node name="bunker" type="Button" parent="TabContainer/Upgrades"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 105.0
offset_right = 367.0
offset_bottom = 185.0
focus_mode = 0
theme_override_font_sizes/font_size = 31
text = "GET YOURSELF PUTIN'S BUNKER
($20,000)"

[node name="back" type="Button" parent="TabContainer/Upgrades"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 196.0
offset_right = 375.0
offset_bottom = 276.0
focus_mode = 0
theme_override_font_sizes/font_size = 31
text = "BUY A WHOLE FRICKING BUILDING
($1,000,000)"

[node name="Deposit" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="Button" type="Button" parent="TabContainer/Deposit"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0

[node name="Label" type="Label" parent="TabContainer/Deposit"]
layout_mode = 1
offset_left = 17.0
offset_top = 12.0
offset_right = 219.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 24
text = "Your Balance:"

[node name="Label2" type="Label" parent="TabContainer/Deposit"]
layout_mode = 1
offset_left = 17.0
offset_top = 37.0
offset_right = 219.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 24
text = "$0"

[node name="Label3" type="Label" parent="TabContainer/Deposit"]
layout_mode = 1
offset_left = 18.0
offset_top = 96.0
offset_right = 243.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 24
text = "(aka you're hella broke lmao)"

[node name="Label4" type="Label" parent="TabContainer/Deposit"]
layout_mode = 1
offset_left = 137.0
offset_top = 271.0
offset_right = 384.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 17
text = "*you may or may not get caught by the feds"

[node name="Button2" type="Button" parent="TabContainer/Deposit"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -94.0
offset_right = -17.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "DEPOSIT CASH*"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jnvht")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="TabContainer/Upgrades/shovel" to="." method="_on_shovel_pressed"]
[connection signal="pressed" from="TabContainer/Upgrades/bunker" to="." method="_on_bunker_pressed"]
[connection signal="pressed" from="TabContainer/Upgrades/back" to="." method="_on_back_pressed"]
