[gd_scene load_steps=4 format=3 uid="uid://ukoki2adbqs1"]

[ext_resource type="Script" uid="uid://bpqrnyncmfv5s" path="res://Scenes/Player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dtsxupfrdr7sn" path="res://Resources/UI/sil.png" id="2_a3d8c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.34
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
crouch_height = -0.82

[node name="CameraTarget" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46461, 0)
cull_mask = 1048573
current = true
fov = 90.0

[node name="Hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46461, 0)

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
layers = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FailPanel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -752.0
offset_top = -233.0
offset_right = 752.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/FailPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -662.0
offset_top = -208.0
offset_right = 662.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 101
text = "Our systems have indicated that you kinda suck at the game, but we turned the machine ON anyways (git gut)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ItemsContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -554.0
offset_top = -226.0
offset_right = 554.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="InventoryPanel" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = -522.0
offset_right = 649.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/InventoryPanel"]
layout_mode = 0
offset_left = 52.0
offset_top = 48.0
offset_right = 476.0
offset_bottom = 466.0

[node name="TextureRect" type="TextureRect" parent="Control/InventoryPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a3d8c")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Control/InventoryPanel"]
layout_mode = 0
offset_left = 534.0
offset_top = 126.0
offset_right = 1239.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 41
text = "Level:                1
Your Class:       Streamer
Ability:               Stutter (Passive)
Special Traits:  Addicted to gambling"

[node name="GridContainer" type="GridContainer" parent="Control/InventoryPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -535.0
offset_right = -61.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
columns = 8

[node name="Playtest" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="ColorRect" parent="Control/Playtest"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.819608)

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45244, 0)
radius = 0.433139
